<!DOCTYPE html>
<html>
<head>
	<title>Redirecting...</title>
	<link rel="shortcut icon" href="/assets/icons/favB.svg">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Personal blog about my projects.">
	<meta name="keywords" content="blog,projects,server,servers,web,olejka,olejka_top4ik">
	<meta name="author" content="Oleg Logvinov">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/js/page.js"></script>
	<script>
		//alert("Please note that the site is currently under construction, this may cause incorrect display of elements. Click OK to continue") //comment if not under construction!!!
	</script>
</head>
</html>